MainWindow.xaml

<Window x:Class="Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Software"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewModels="clr-namespace:Software.ViewModels"
        xmlns:resx="clr-namespace:Software.Properties"
        d:DataContext="{d:DesignInstance Type=viewModels:Weather}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="900" Height="550"
        MinWidth="589" MinHeight="495"
        FontFamily="../resources/Fonts/#得意黑"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!--上面的栏-->
        <Grid Grid.Row="0" Background="#116ECC">

            <StackPanel HorizontalAlignment="Left" Height="50" Margin="0,0" 
                        VerticalAlignment="Top" Width="50" Grid.Column="1">
                <Ellipse Width="50" Height="50" StrokeThickness="2" Stroke="AliceBlue">
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="resources/image/cxk.png"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <DockPanel Grid.Column="2" LastChildFill="False">

                <ui:Button DockPanel.Dock="Right" Background="Transparent" VerticalAlignment="Center" Margin="10,0" FontSize="19" Foreground="#EFE0EEF9" Content="关于" Click="Button_Click_Image"/>
                <ui:Button DockPanel.Dock="Right" Background="Transparent" VerticalAlignment="Center" Margin="10,0" FontSize="19" Foreground="#EFE0EEF9" Content="别点" Click="Button_Click_PlayVideo"/>

            </DockPanel>

        </Grid>

        <!--下面的栏-->
        <Grid Grid.Row="1" Background="#B1D0F3"  Focusable="False">

            <DockPanel LastChildFill="True">
                <!--左侧的栏-->
                <DockPanel LastChildFill="True" Background="#CADFF6" Width="100">
                    <Button DockPanel.Dock="Bottom" Width="100" Height="30" Margin="0,10,0,10" BorderBrush="Transparent" Foreground="#ff363232"
                        Name="Button_Settings"
                        Click="Button_Click_Settings"
                        Content="{x:Static resx:Resource.Button_Settings}"
                        ToolTip="设置部分功能"/>
                    <ScrollViewer>
                        <StackPanel Width="100">
                            <!--左边菜单的选项-->
                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_Home"
                            Click="Button_Click_Home"
                            Content="{x:Static resx:Resource.Button_Home}"
                            ToolTip="没用的按钮……"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_GenshinMap"
                            Click="Button_Click_GenshinMap"
                            Content="{x:Static resx:Resource.Button_GenshinMap}"
                            ToolTip="打开地图界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_SelectUP"
                            Click="Button_Click_SelectUP"
                            Content="{x:Static resx:Resource.Button_SelectUP}"
                            ToolTip="打开查询界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_PlayGames"
                            Click="Button_Click_PlayGames"
                            Content="{x:Static resx:Resource.Button_PlayGames}"
                            ToolTip="启动游戏"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_GenshinRole"
                            Click="Button_Click_GenshinRole"
                            Content="{x:Static resx:Resource.Button_GenshinRole}"
                            ToolTip="打开原神角色界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_HonkaiImpact3"
                            Click="Button_Click_HonkaiImpact3"
                            Content="{x:Static resx:Resource.Button_HonkaiImpact3}"
                            ToolTip="打开崩坏三角色界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_StarRail"
                            Click="Button_Click_StarRail"
                            Content="{x:Static resx:Resource.Button_StarRail}"
                            ToolTip="打开崩坏星穹铁道角色界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_MoveChest"
                            Click="Button_Click_MoveChest"
                            Content="{x:Static resx:Resource.Button_MoveChest}"
                            ToolTip="开始推箱子"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_Bing"
                            Click="Button_Click_Bing"
                            Content="{x:Static resx:Resource.Button_Bing}"
                            ToolTip="你猜猜Bing一下是干什么的"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_Updata"
                            Click="Button_Click_Updata"
                            Content="{x:Static resx:Resource.Button_Updata}"
                            ToolTip="字面意思"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                            Name="Button_Version"
                            Click="Button_Click_Version"
                            Content="{x:Static resx:Resource.Button_Version}"
                            ToolTip="打开历史版本更新内容界面"/>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <Frame x:Name="contentcon" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"/>
                
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="beta_tabel">
                <Label FontSize="20" Foreground="Black"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Name="LaunchCount" 
                       Content=""/>

                <Label FontSize="20" Foreground="Black"
                       Name="Test_Label"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Content="{x:Static resx:Resource.Ts}" />
            </DockPanel>

        </Grid>

    </Grid>
</Window>
