MainWindow.xaml

<Window x:Class="Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Software"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewModels="clr-namespace:Software.ViewModels"
        xmlns:resx="clr-namespace:Software.Properties"
        d:DataContext="{d:DesignInstance Type=viewModels:Weather}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="900" Height="550"
        MinWidth="589" MinHeight="495"
        FontFamily="../resources/Fonts/#得意黑"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!--上面的栏-->
        <Grid Grid.Row="0" Background="#116ECC">

            <StackPanel HorizontalAlignment="Left" Height="50" Margin="0,0" 
                        VerticalAlignment="Top" Width="50" Grid.Column="1">
                <Ellipse Width="50" Height="50" StrokeThickness="2" Stroke="AliceBlue">
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source ="resources/image/cxk.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <!-- 音量按钮 -->
            <ToggleButton x:Name="bgm"
                      Margin="160,10"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Panel.ZIndex="1"
                      FocusVisualStyle="{x:Null}"
                      Foreground="#9FFF"
                      IsChecked="True"
                      Cursor="Hand">
                <ToggleButton.Effect>
                    <BlurEffect Radius="1" />
                </ToggleButton.Effect>
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse Width="25"
                                 Height="25"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2" />
                            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xEC4F;"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   FontFamily="Segoe MDL2 Assets"
                                   RenderTransformOrigin="0.5,0.5"
                                   Foreground="{TemplateBinding Foreground}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-15" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="block"
                                   Margin="0,0,4,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Hidden"
                                   Text="&#xF140;"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   Foreground="LightCoral"
                                   FontFamily="Segoe MDL2 Assets"
                                   RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="block" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <DockPanel Grid.Column="2" LastChildFill="False">

                <ui:Button DockPanel.Dock="Right" Background="Transparent" VerticalAlignment="Center" Margin="10,0" FontSize="19" Foreground="#EFE0EEF9" Content="关于"/>
                <ui:Button DockPanel.Dock="Right" Background="Transparent" VerticalAlignment="Center" Margin="10,0" FontSize="19" Foreground="#EFE0EEF9" Content="别点" Click="Button_Click_PlayVideo"/>

            </DockPanel>

        </Grid>

        <!--下面的栏-->
        <Grid Grid.Row="1" Background="#B1D0F3"  Focusable="False">

            <DockPanel LastChildFill="True">
                <!--左侧的栏-->
                <DockPanel LastChildFill="True" Background="#CADFF6" Width="100">
                    <Button DockPanel.Dock="Bottom" Width="100" Height="30" Margin="0,10,0,10" BorderBrush="Transparent" Foreground="#ff363232"
                        Click="Button_Click_Settings"
                        Content="{x:Static resx:Resource.Button_Settings}"
                        ToolTip="设置部分功能"/>
                    <ScrollViewer>
                        <StackPanel Width="100">
                            <!--左边菜单的选项-->
                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_Home"
                Content="{x:Static resx:Resource.Button_Home}"
                ToolTip="没用的按钮……"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_GenshinMap"
                Content="{x:Static resx:Resource.Button_GenshinMap}"
                ToolTip="打开地图界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_SelectUP"
                Content="{x:Static resx:Resource.Button_SelectUP}"
                ToolTip="打开查询界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_PlayGames"
                Content="{x:Static resx:Resource.Button_PlayGames}"
                ToolTip="启动游戏"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                 Click="Button_Click_GenshinRole"
                 Content="{x:Static resx:Resource.Button_GenshinRole}"
                 ToolTip="打开原神角色界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                 Click="Button_Click_HonkaiImpact3"
                 Content="{x:Static resx:Resource.Button_HonkaiImpact3}"
                 ToolTip="打开崩坏三角色界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_StarRail"
                Content="{x:Static resx:Resource.Button_StarRail}"
                ToolTip="打开崩坏星穹铁道角色界面"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_MoveChest"
                Content="{x:Static resx:Resource.Button_MoveChest}"
                ToolTip="开始推箱子"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_Bing"
                Content="{x:Static resx:Resource.Button_Bing}"
                ToolTip="你猜猜Bing一下是干什么的"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_Updata"
                Content="{x:Static resx:Resource.Button_Updata}"
                ToolTip="字面意思"/>

                            <ui:Button Width="100" Height="30" BorderBrush="Transparent" Foreground="#ff363232"
                Click="Button_Click_Version"
                Content="{x:Static resx:Resource.Button_Version}"
                ToolTip="打开历史版本更新内容界面"/>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <Frame x:Name="contentcon" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"/>

                <!--右边大点的栏-->
                <!--<StackPanel>

                    <DockPanel>
                        <StackPanel Height="400">
                            <DockPanel>
                                <ui:TextBox 
                                            MaxWidth="400" MaxHeight="200"
                                            TextWrapping="Wrap" 
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True" 
                                            VerticalScrollBarVisibility="Visible" 
                                            Foreground="Black"
                                            x:Name="ContentTextBox" 
                                            TextChanged="ContentTextBox_TextChanged"/>
                            </DockPanel>
                            
                            <UniformGrid Rows="1" Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="Margin" Value="0,0,8,0"/>
                                    </Style>
                                </UniformGrid.Resources>

                                <ui:Button x:Name="playPauseButton" Foreground="Black"
                                        Content="播放" 
                                        ToolTip="字面意思，播放"
                                        Click="Button_Click_MusicPlay_MusicPause"/>
                                <ui:Button Content="停止" Foreground="Black"
                                        ToolTip="顾名思义，把整个停下来"
                                        Click="Button_Click_MusicStop"/>
                                <ui:Button Content="切歌" Foreground="Black"
                                        ToolTip="点快了报错"
                                        Click="Button_Click_MusicHandOff"/>
                            </UniformGrid>

                            <DockPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    控制音量
                                </TextBlock>
                                <Slider x:Name="volumeSlider" VerticalAlignment="Center"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Minimum="0" Maximum="1" Value="0.2"
                                    SmallChange="0.1" LargeChange="0.2"
                                    ValueChanged="volumeSlider_ValueChanged"
                                    ToolTip="音量调节"/>
                                <TextBox Name="music_name" Width="124" Foreground="Black">
                                    无
                                </TextBox>
                            </DockPanel>

                            <DockPanel>
                                <Slider x:Name="mediaPositionSlider" Minimum="0" Value="0" VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=mediaElement, Path=IsLoaded}" 
                                        AutoToolTipPlacement="TopLeft"
                                        TickFrequency="5"
                                        TickPlacement="BottomRight"
                                        ValueChanged="MediaPositionSlider_ValueChanged"/>
                            </DockPanel>

                        </StackPanel>

                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" >
                            <ui:Button Margin="0,0,0,0" Width="100" Height="28" Foreground="Black"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Click="Button_Click_ColourEgg">
                                    更多选项
                            </ui:Button>

                            <ui:Button Margin="0,0,0,0" Width="100" Height="28" Foreground="Black"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Click="Button_Click_RefreshWeather">
                                天气刷新
                            </ui:Button>

                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                <RadioButton Content="英文" Click="RadioButton_Click_English" Foreground="Black"/>
                                <RadioButton Content="中文" IsChecked="True" Click="RadioButton_Click_Chinese" Foreground="Black"/>
                            </StackPanel>

                        </DockPanel>

                        <StackPanel Width="auto" Height="Auto">
                            <StackPanel Margin="0,10,0,0">
                                -->
                <!-- 省份和城市 -->
                <!--
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="省份：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Province}" FontSize="18" x:Name="Data_Province" Margin="5,0,0,0"/>
                                    <Border Background="Transparent" Width="25"/>
                                    <TextBlock Text="城市：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_City}" FontSize="18" x:Name="Data_City" Margin="5,0,0,0"/>
                                </StackPanel>

                                -->
                <!-- 行政编码 -->
                <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="行政编码：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Adcode}" FontSize="18" x:Name="Data_Adcode" Margin="5,0,0,0"/>
                                </StackPanel>

                                -->
                <!-- 天气状况 -->
                <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="天气状况：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Weather}" FontSize="18" x:Name="Data_Weather" Margin="5,0,0,0"/>
                                </StackPanel>

                                -->
                <!-- 当前温度和相对湿度 -->
                <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="当前温度：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Temperature}" FontSize="18" x:Name="Data_Temperature" Margin="5,0,0,0" />
                                    <TextBlock Text="℃" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    <Border Background="Transparent" Width="25"/>
                                    <TextBlock Text="当前相对湿度：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Humidity}" FontSize="18" x:Name="Data_Humidity" Margin="5,0,0,0"/>
                                    <TextBlock Text="%" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>

                                -->
                <!-- 当前风向和风力 -->
                <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="当前风向：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Winddirection}" FontSize="18" x:Name="Data_Winddirection" Margin="5,0,0,0"/>
                                    <TextBlock Text="|" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="当前风力：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Data_Windpower}" FontSize="18" x:Name="Data_Windpower" Margin="5,0,0,0"/>
                                </StackPanel>

                                -->
                <!-- 数据更新时间 -->
                <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="数据更新时间：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Reporttime}" FontSize="18"/>
                                </StackPanel>
                                
                                -->
                <!-- 数据刷新时间 -->
                <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="数据刷新时间：" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Data_Refreshtime}" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>

                </StackPanel>-->

            </DockPanel>

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="beta_tabel">
                <Label FontSize="20" Foreground="Black"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Name="LaunchCount" 
                       Content=""/>

                <Label FontSize="20" Foreground="Black"
                       Name="Test_Label"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Content="{x:Static resx:Resource.Ts}" />
            </DockPanel>

        </Grid>

    </Grid>
</Window>
