其他界面/PageHome.xaml

<Page x:Class="Software.其他界面.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Software.其他界面"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="../resources/Fonts/#得意黑"
      Title="PageHome">

    <Grid>
        <StackPanel>

            <DockPanel>
                <StackPanel Height="400">
                    <DockPanel>
                        <MediaElement Name="mediaElement"
                            LoadedBehavior="Manual" 
                            UnloadedBehavior="Manual"
                            Volume="{Binding ElementName=volumeSlider, Path=Value}"
                            MediaOpened="MediaElement_MediaOpened" 
                            IsMuted="{Binding ElementName=bgm, Path=IsChecked}"/>
                        
                        <ui:TextBox 
                                MaxWidth="400" MaxHeight="200"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                AcceptsReturn="True" 
                                VerticalScrollBarVisibility="Visible" 
                                Foreground="Black"
                                x:Name="ContentTextBox" 
                                TextChanged="ContentTextBox_TextChanged"/>
                    </DockPanel>

                    <UniformGrid Rows="1" Columns="3">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Margin" Value="0,0,8,0"/>
                            </Style>
                        </UniformGrid.Resources>

                        <ui:Button x:Name="playPauseButton" Foreground="Black"
                            Content="播放" 
                            ToolTip="字面意思，播放"
                            Click="Button_Click_MusicPlay_MusicPause"/>
                        <ui:Button Content="停止" Foreground="Black"
                            ToolTip="顾名思义，把整个停下来"
                            Click="Button_Click_MusicStop"/>
                        <ui:Button Content="切歌" Foreground="Black"
                            ToolTip="点快了报错"
                            Click="Button_Click_MusicHandOff"/>
                    </UniformGrid>

                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        控制音量
                        </TextBlock>
                        <Slider x:Name="volumeSlider" VerticalAlignment="Center"
                        Width="200"
                        HorizontalAlignment="Left"
                        Minimum="0" Maximum="1" Value="0.2"
                        SmallChange="0.1" LargeChange="0.2"
                        ValueChanged="volumeSlider_ValueChanged"
                        ToolTip="音量调节"/>
                        <TextBox Name="music_name" Width="124" Foreground="Black">
                            无
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Slider x:Name="mediaPositionSlider" Minimum="0" Value="0" VerticalAlignment="Center"
                            IsEnabled="{Binding ElementName=mediaElement, Path=IsLoaded}" 
                            AutoToolTipPlacement="TopLeft"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            ValueChanged="MediaPositionSlider_ValueChanged"/>
                    </DockPanel>

                </StackPanel>

                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" >
                    <ui:Button Margin="0,0,0,0" Width="100" Height="28" Foreground="Black"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="Button_Click_ColourEgg">
                        更多选项
                    </ui:Button>

                    <ui:Button Margin="0,0,0,0" Width="100" Height="28" Foreground="Black"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="Button_Click_RefreshWeather">
                        天气刷新
                    </ui:Button>
                </DockPanel>

                <StackPanel Width="auto" Height="Auto">
                    <StackPanel Margin="0,10,0,0">
                        <!-- 省份和城市 -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="省份：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Province}" FontSize="18" x:Name="Data_Province" Margin="5,0,0,0"/>
                            <Border Background="Transparent" Width="25"/>
                            <TextBlock Text="城市：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_City}" FontSize="18" x:Name="Data_City" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!-- 行政编码 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="行政编码：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Adcode}" FontSize="18" x:Name="Data_Adcode" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!-- 天气状况 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="天气状况：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Weather}" FontSize="18" x:Name="Data_Weather" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!-- 当前温度和相对湿度 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="当前温度：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Temperature}" FontSize="18" x:Name="Data_Temperature" Margin="5,0,0,0" />
                            <TextBlock Text="℃" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Border Background="Transparent" Width="25"/>
                            <TextBlock Text="当前相对湿度：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Humidity}" FontSize="18" x:Name="Data_Humidity" Margin="5,0,0,0"/>
                            <TextBlock Text="%" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- 当前风向和风力 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="当前风向：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Winddirection}" FontSize="18" x:Name="Data_Winddirection" Margin="5,0,0,0"/>
                            <TextBlock Text="|" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="当前风力：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Data_Windpower}" FontSize="18" x:Name="Data_Windpower" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!-- 数据更新时间 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="数据更新时间：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Reporttime}" FontSize="18"/>
                        </StackPanel>

                        <!-- 数据刷新时间 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="数据刷新时间：" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Data_Refreshtime}" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </DockPanel>

        </StackPanel>

    </Grid>
</Page>
