其他界面/PageSettings.xaml

<Page x:Class="Software.其他界面.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Software.其他界面"
      xmlns:resx="clr-namespace:Software.Properties" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="../resources/Fonts/#得意黑"
      Title="PageSettings" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#B1D0F3" Margin="5">
        <ScrollViewer>
            <StackPanel Margin="1,1,1,1">
                <DockPanel Margin="5">
                    <TextBlock Text="启动计数" FontSize="24" Foreground="Black"/>
                    <CheckBox DockPanel.Dock="Top" Foreground="Black"
                        Name="EnableCountingCheckBox" 
                        Content="" 
                        Checked="EnableCountingCheckBox_Checked" 
                        Unchecked="EnableCountingCheckBox_Unchecked"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <TextBlock Text="自动更新" FontSize="24" Foreground="Black"/>
                    <CheckBox DockPanel.Dock="Top" Foreground="Black"
                        Name="EnableAutoUpdateCheckBox" 
                        Content="" 
                        Checked="EnableAutoUpdateCheckBox_Checked" 
                        Unchecked="EnableAutoUpdateCheckBox_Unchecked"/>
                </DockPanel>

                <DockPanel Margin="2">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                        软件更新地址：
                    </TextBlock>
                    <TextBox Name="Update_IP_address" HorizontalAlignment="Left" TextChanged="Update_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>

                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                        日志更新地址：
                    </TextBlock>
                    <TextBox Name="Update_Log_IP_address" HorizontalAlignment="Left" TextChanged="Update_Log_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                        游戏启动路径：
                    </TextBlock>
                    <TextBox Name="Text_GamePath" HorizontalAlignment="Left" TextChanged="Text_GamePath_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18" 
                               ToolTip="填写结构化地址信息:省份＋城市＋区县＋城镇＋乡村＋街道＋门牌号码。根据需求填写">
                        输入地址信息：
                    </TextBlock>
                    <TextBox Name="Text_CityAddress" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                    <ui:Button Foreground="Black" Background="#D8E8F9" Click="Button_Click_City_Address">确定</ui:Button>
                </DockPanel>

                <DockPanel Margin="2" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <RadioButton Content="英文" Click="RadioButton_Click_English" Foreground="Black"/>
                        <RadioButton Content="中文" IsChecked="True" Click="RadioButton_Click_Chinese" Foreground="Black"/>
                    </StackPanel>
                </DockPanel>

                <StackPanel Margin="2">
                    <Expander Header="更多选项" Foreground="Black" Background="#D8E8F9">
                        <StackPanel>
                            <ui:Button Foreground="Black" Name="BuildJson"
                       Click="Button_Click_BuildJson" Margin="0,5" Background="#D8E8F9">输出Json</ui:Button>
                            <ui:Button Foreground="Black" Name="Open_Root_Directory_Folder"
                       Click="Button_Click_Open_Root_Directory_Folder" Margin="0,5" Background="#D8E8F9">打开软件根目录</ui:Button>
                            <ui:Button Foreground="Black" Name="Open_Log_Folder"
                       Click="Button_Click_Open_Log_Folder" Margin="0,5" Background="#D8E8F9">打开Log文件夹</ui:Button>
                            <ui:Button Foreground="Black" Name="Open_Resources_Folder"
                       Click="Button_Click_Open_Resources_Folder" Margin="0,5" Background="#D8E8F9">打开resources文件夹</ui:Button>
                            <ui:Button Foreground="Black" Name="Open_Music_Folder"
                       Click="Button_Click_Open_Music_Folder" Margin="0,5" Background="#D8E8F9">打开music文件夹</ui:Button>
                            <ui:Button Foreground="Black" Name="Delete_Folder"
                       Click="Button_Click_Delete_Folder" Margin="0,5" Background="#D8E8F9">删除文件夹</ui:Button>
                            <ui:Button Foreground="Black" Name="Reboot_Software"
                       Click="Button_Click_Reboot_Software" Margin="0,5" Background="#D8E8F9">重启软件</ui:Button>
                            <ui:Button Foreground="Black" Name="Root_Reboot_Software"
                       Click="Button_Click_Root_Reboot_Software" Margin="0,5" Background="#D8E8F9">管理员重启软件</ui:Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <StackPanel Margin="2">
                    <Expander Header="隐藏开关" Foreground="Black" Background="#D8E8F9">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">地图</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_GenshinMap_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">查询</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_SelectUP_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">游戏</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_PlayGames_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">原神角色</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_GenshinRole_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">崩坏三角色</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_HonkaiImpact3_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">崩坏星穹铁道角色</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_StarRail_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">推箱子</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_MoveChest_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18">Bing</TextBlock>
                                <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_Bing_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
