其他界面/PageSettings.xaml

<Page x:Class="Software.其他界面.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Software.其他界面"
      xmlns:resx="clr-namespace:Software.Properties" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:viewModels="clr-namespace:Software.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="../resources/Fonts/#得意黑"
      Title="PageSettings" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- 定义样式和模板 -->
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#89CFF0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="10" 
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#6ea6c0" BlurRadius="10" ShadowDepth="2"/>
                    <!-- 灰色阴影 -->
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" Background="Transparent" Margin="0,0,0,10"/>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <ScrollViewer>
            <StackPanel Margin="10">

                <!-- 软件状态 -->
                <GroupBox Header="软件状态" Margin="5">
                    <TabControl>
                        <TabItem Header="文字信息">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="内存使用：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding MemoryUsage, StringFormat={}{0:F2}}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="CPU 使用率：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding CPUUsage, StringFormat={}{0:F2}}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>
                                
                                <DockPanel>
                                    <TextBlock Text="运行时间：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding Days}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Uptime, StringFormat={}{0:hh\\:mm\\:ss}}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>

                                <!-- 新增信息 -->
                                <DockPanel>
                                    <TextBlock Text="可用磁盘空间：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding DiskSpace, StringFormat={}{0:F2} GB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="总磁盘空间：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding TotalDiskSpace, StringFormat={}{0:F2} GB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="已用磁盘空间：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding UsedDiskSpace, StringFormat={}{0:F2} GB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="网络状态：" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding NetworkStatus}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="图表" IsEnabled="False" ToolTip="有问题，退休了">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="180">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="White" Foreground="Black" />
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="时间" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="值" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </TabItem>
                    </TabControl>
                </GroupBox>

                <!-- 软件操作 -->
                <GroupBox Header="软件操作" Margin="5">
                    <StackPanel>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_LogDashboard" Click="Button_Click_Open_LogDashboard">打开日志面板</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="BuildJson" Click="Button_Click_BuildJson">输出Json</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Reboot_Software" Click="Button_Click_Reboot_Software">重启软件</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Root_Reboot_Software" Click="Button_Click_Root_Reboot_Software">管理员重启软件</ui:Button>
                    </StackPanel>
                </GroupBox>

                <!-- 文件操作 -->
                <GroupBox Header="文件操作" Margin="5">
                    <StackPanel>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Root_Directory_Folder" Click="Button_Click_Open_Root_Directory_Folder">打开软件根目录</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Log_Folder" Click="Button_Click_Open_Log_Folder">打开Log文件夹</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Logs_Folder" Click="Button_Click_Open_Logs_Folder">打开Logs文件夹</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Resources_Folder" Click="Button_Click_Open_Resources_Folder">打开resources文件夹</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Music_Folder" Click="Button_Click_Open_Music_Folder">打开music文件夹</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Delete_Logs_Folder" Click="Button_Click_Delete_Logs_Folder">删除Logs文件夹</ui:Button>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Delete_Folder" Click="Button_Click_Delete_Folder">删除文件夹</ui:Button>
                    </StackPanel>
                </GroupBox>

                <!-- 启动设置 -->
                <GroupBox Header="启动设置" Margin="5">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="启动计数" />
                            <CheckBox DockPanel.Dock="Top" Foreground="Black"
                                Name="EnableCountingCheckBox" 
                                Content="" 
                                Checked="EnableCountingCheckBox_Checked" 
                                Unchecked="EnableCountingCheckBox_Unchecked"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="自动更新" />
                            <CheckBox DockPanel.Dock="Top" Foreground="Black"
                                Name="EnableAutoUpdateCheckBox" 
                                Content="" 
                                Checked="EnableAutoUpdateCheckBox_Checked" 
                                Unchecked="EnableAutoUpdateCheckBox_Unchecked"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 更新地址 -->
                <GroupBox Header="更新地址" Margin="5">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="软件更新地址："  />
                            <TextBox Name="Update_IP_address" HorizontalAlignment="Left" TextChanged="Update_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="日志更新地址："  />
                            <TextBox Name="Update_Log_IP_address" HorizontalAlignment="Left" TextChanged="Update_Log_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="新软件更新地址："  />
                            <TextBox Name="New_Update_IP_address" HorizontalAlignment="Left" TextChanged="New_Update_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 路径设置 -->
                <GroupBox Header="路径设置" Margin="5">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="游戏启动路径："  />
                            <TextBox Name="Text_GamePath" HorizontalAlignment="Left" TextChanged="Text_GamePath_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 隐藏开关 -->
                <GroupBox Header="隐藏开关" Margin="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="地图"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_GenshinMap_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="查询"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_SelectUP_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="游戏"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_PlayGames_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="原神角色"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_GenshinRole_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="崩坏三角色"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_HonkaiImpact3_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="崩坏星穹铁道角色"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_StarRail_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="推箱子"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_MoveChest_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Bing"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_Bing_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="StreePortal"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_StreePortal_Display" OnContent="显示" OffContent="隐藏" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 天气地址 -->
                <GroupBox Header="天气地址" Margin="5">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="输入地址信息：" ToolTip="填写结构化地址信息:省份＋城市＋区县＋城镇＋乡村＋街道＋门牌号码。根据需求填写"/>
                            <TextBox Name="Text_CityAddress" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                            <ui:Button Style="{StaticResource ButtonStyle}" Click="Button_Click_City_Address">确定</ui:Button>
                        </DockPanel>
                        <TextBox />
                    </StackPanel>
                </GroupBox>

                <!-- 颜色设置 -->
                <GroupBox Header="颜色设置" Margin="5" >
                    <StackPanel>
                        <DockPanel>
                            <ui:TextBlock Style="{StaticResource TextBlockStyle}" Text="VersionColor：" />
                            <ui:TextBox Name="Text_VersionColor" TextChanged="Text_VersionColor_TextChanged" />
                        </DockPanel>
                        <DockPanel>
                            <ui:TextBlock Style="{StaticResource TextBlockStyle}" Text="UpdateTimeColor：" />
                            <ui:TextBox Name="Text_UpdateTimeColor" TextChanged="Text_UpdateTimeColor_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 网络连接测试 -->
                <GroupBox Header="网络连接测试" Margin="5">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="目标地址"   />
                        <TextBox Name="TargetAddressTextBox" Width="200" Margin="5,0,0,0"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Content="测试网络连接" Click="TestNetworkConnectionButton_Click" Margin="10,0,0,0"/>
                        <TextBlock Name="NetworkTestResultTextBlock" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                
                <!-- 关于 -->
                <GroupBox Header="关于" Margin="5" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel>
                            <ui:Anchor NavigateUri="https://" Content="AngleSharp" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="Autoupdater.NET.Official" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="CommunityToolkit.Mvvm" Icon="{ui:SymbolIcon Link24}"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:Anchor NavigateUri="https://" Content="LiveCharts.Wpf" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="LogDashboard" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="Microsoft.Data.Sqlite" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:Anchor NavigateUri="https://" Content="LiveCharts.Wpf" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="LogDashboard" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="Microsoft.Data.Sqlite" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
