其他窗口/WindowGenshinMap.xaml

<Window x:Class="Software.其他窗口.WindowGenshinMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Software.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowGenshinMap" Height="700" Width="1270">
    <Grid Name="root" Background="#121921">
        <wv2:WebView2 Source = "https://webstatic.mihoyo.com/ys/app/interactive-map/index.html"></wv2:WebView2>
        <!--<DockPanel>
            <Canvas x:Name="canvas" 
                Grid.Row="1"
                MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp"
                PreviewMouseWheel="Image_MouseWheel" 
                >
                --><!--PreviewMouseWheel="Image_MouseWheel"-->
                <!--Source="/resources/image/Teyvat.jpg"--><!--
                <Image x:Name="image" RenderTransformOrigin="0.5,0.5"
                   Stretch="Uniform" Source="/resources/image/Teyvat.jpg"
                   Canvas.Left="-8781" Canvas.Top="-6024" 
                   HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </DockPanel>
        <DockPanel Width="auto" Height="40" VerticalAlignment="Top">
            <Button Content="提瓦特地图" 
                    Width="90" 
                    HorizontalAlignment="Left" 
                    Click="Button_Teyvat"/>
            <Button Content="层岩巨渊" 
                    Width="75" 
                    HorizontalAlignment="Left"
                    Click="Button_TheChasm"/>
            <Button Content="渊下宫" 
                    Width="60"
                    HorizontalAlignment="Left"
                    Click="Button_Enkanomiya"/>
            <Button Content="mys" 
                    Width="60"
                    HorizontalAlignment="Left"
                    Click="Button_MiyousheMap"/>
        </DockPanel>-->

    </Grid>
</Window>