其他窗口/Window1.xaml

<Window x:Class="Software.其他窗口.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software.其他窗口"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/resources/image/cxk.png" Height="20" Grid.Column="0" Grid.Row="0"/>
        <Image Source="/resources/image/cxk.png" Height="20" Grid.Column="0" Grid.Row="1"/>
        <Image Source="/resources/image/cxk.png" Height="20" Grid.Column="0" Grid.Row="2"/>
        <Image Source="/resources/image/cxk.png" Height="20" Grid.Column="0" Grid.Row="3"/>
        <Image Source="/resources/image/cxk.png" Height="20" Grid.Column="0" Grid.Row="4"/>

        <TextBlock Grid.Column="1" Grid.Row="0">坤坤</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">坤坤</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">坤坤</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">坤坤</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">坤坤</TextBlock>

    </Grid>
</Window>
