其他窗口/WindowHonkaiImpact3.xaml

<Window x:Class="Software.其他窗口.WindowHonkaiImpact3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Software.Converters"
        xmlns:model="clr-namespace:Software.Models"
        xmlns:vm="clr-namespace:Software.ViewModels"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="WindowHonkaiImpact3" Height="640" Width="1200">
    <Window.Resources>
        <CollectionViewSource x:Key="valkyries" Source="{Binding Valkyries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ChineseName"/>
            </CollectionViewSource.GroupDescriptions>
            <d:CollectionViewSource.DesignSource>
                <x:Array Type="model:Valkyrie">
                    <model:Valkyrie ChineseName="琪亚娜·卡斯兰娜" EnglishName="Kiana Kaslana" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20210713/2021071322312030233.png"/>
                    <model:Valkyrie ChineseName="琪亚娜·卡斯兰娜" EnglishName="Kiana Kaslana" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180453185.png"/>
                    <model:Valkyrie ChineseName="雷电芽衣" EnglishName="Raiden Mei" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20200702/2020070217234385371.png"/>
                    <model:Valkyrie ChineseName="雷电芽衣" EnglishName="Raiden Mei" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110520342637322.png"/>
                </x:Array>
            </d:CollectionViewSource.DesignSource>
        </CollectionViewSource>
        
        <ControlTemplate TargetType="GroupItem" x:Key="valkyrieGroup">
            <GroupBox>
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" 
                                                       Foreground="{TemplateBinding Foreground}" 
                                                       FontSize="28" 
                                                       FontWeight="Bold"
                                                       FontStyle="Italic"
                                                       Text="{TemplateBinding Header}"/>
                                            <TextBlock DockPanel.Dock="Right" 
                                                       Opacity="0.5"
                                                       FontSize="24"
                                                       FontFamily="Impact"
                                                       FontStyle="Italic"
                                                       Margin="0,0,5,0"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{Binding Items[0].EnglishName}"/>
                                            <Border Height="3" 
                                                    Margin="20,0" 
                                                    BorderThickness="2">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#0FFF"/>
                                                        <GradientStop Color="#7FFF" Offset="0.5"/>
                                                        <GradientStop Color="#0FFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                        </DockPanel>
                                        <ContentPresenter/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>
                <ItemsPresenter/>
            </GroupBox>
        </ControlTemplate>

        <Style x:Key="commonButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="#0097de"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Height="{TemplateBinding Height}" 
                                    Background="{TemplateBinding Background}" 
                                    Grid.RowSpan="2"
                                    CornerRadius="3">
                                <Border.RenderTransform>
                                    <SkewTransform AngleX="-10"/>
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter Grid.RowSpan="2"
                                              Margin="0,2,0,0"
                                              TextElement.FontWeight="Bold"
                                              RenderTransformOrigin="0.5,0.5"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33c8ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:WindowHonkaiImpact3ViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--背景图片-->
        <Image Grid.ColumnSpan="2" Source="https://www.bh3.com/_nuxt/img/rolebg.6391bd9.jpg" Stretch="UniformToFill"/>
        
        <!--右边信息-->
        <Border Grid.Column="1" 
                Margin="10"
                Width="330"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#3FFF"
                Visibility="{Binding IsSidePanelVisible,Converter={vc:BoolToVisibilityConverter}}" 
                d:Visibility="Visible"
                TextElement.Foreground="White"
                Background="Transparent">
            <Border.Resources>
                <Style TargetType="Grid" x:Key="headerBorder">
                    <Setter Property="Margin" Value="7,5"/>
                    <Setter Property="Height" Value="34"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#3ed1f8"/>
                            <Setter Property="CornerRadius" Value="6"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <SkewTransform AngleX="-12"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Border.Resources>
            <Border Background="#554290cd" Padding="10" Margin="6" CornerRadius="6">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Image d:Source="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180016482.png"
                                Width="290"
                                Source="{Binding SelectedValkyrie.ProtraitUrl}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding HideSidePanelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <TextBlock d:Text="琪亚娜·卡斯兰娜"
                                   Margin="0,10"
                                   HorizontalAlignment="Center"
                                   Visibility="Collapsed"
                                   Text="{Binding SelectedValkyrie.Name}"
                                   FontSize="32"
                                   FontWeight="SemiBold"
                                   FontStyle="Italic"/>
                        <TextBlock d:Text="空之律者" 
                                   Margin="0,10"
                                   HorizontalAlignment="Center"
                                   FontStyle="Italic" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Text="{Binding SelectedValkyrie.Armor}"/>
                        <Grid Style="{StaticResource headerBorder}">
                            <Border/>
                            <TextBlock Text="背景资料"/>
                        </Grid>
                        <!--角色信息-->
                        <TextBlock LineHeight="30" 
                                   FontSize="16" 
                                   Margin="12,12,12,0">
                        <Run d:Text="姓名：琪亚娜·卡斯兰娜" Text="{Binding SelectedValkyrie.Name,StringFormat=姓名：{0}}"/>
                        <LineBreak/>
                        <Run d:Text="生日：12月7日" Text="{Binding SelectedValkyrie.Birthday}"/>
                        <LineBreak/>
                        <Run d:Text="装甲：空之律者" Text="{Binding SelectedValkyrie.Armor,StringFormat=装甲：{0}}"/>
                        <LineBreak/>
                        <Run d:Text="作战方式：亚空之矛" Text="{Binding SelectedValkyrie.BattleStyle,StringFormat=作战方式：{0}}"/>
                        </TextBlock>
                        <Grid Style="{StaticResource headerBorder}">
                            <Border/>
                            <TextBlock Text="角色招式"/>
                        </Grid>
                        <!--技能列表-->
                        <ListBox Background="Transparent" 
                                 BorderThickness="0"
                                 Margin="0,10"
                                 SelectedItem="0"
                                 Name="skills" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ItemsSource="{Binding SelectedValkyrie.Skills}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Cursor="Hand" Width="50" Source="{Binding IconUrl}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <DockPanel DataContext="{Binding ElementName=skills,Path=SelectedItem}">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock d:Text="亚空之矛"
                                           FontSize="20"
                                           FontWeight="Bold"
                                       Text="{Binding Title}"/>
                                <Border Height="1" BorderThickness="1" Width="125" Margin="0,5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#62eaf5"/>
                                            <GradientStop Color="#62eaf5" Offset="0.05"/>
                                            <GradientStop Color="#4462eaf5" Offset="0.05"/>
                                            <GradientStop Color="#4462eaf5" Offset="0.95"/>
                                            <GradientStop Color="#62eaf5" Offset="0.95"/>
                                            <GradientStop Color="#62eaf5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <TextBlock d:Text="快速五连击"
                                           Width="125"
                                           TextWrapping="Wrap"
                                       Text="{Binding Description}"/>
                            </StackPanel>
                            <Image Stretch="Uniform"
                               d:Source="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517204885977.png"
                               Source="{Binding PreviewUrl}"/>
                        </DockPanel>
                    </StackPanel>
            </ScrollViewer>
            </Border>
            
        </Border>

        <!--角色列表-->
        <ListBox>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#3FFF"/>
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource valkyries}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=layoutSwitch,Path=IsChecked}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding Valkyries}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template" Value="{StaticResource valkyrieGroup}"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,10">
                        <Border Name="border" 
                                Width="113"
                                Height="143"
                                Background="White" 
                                CornerRadius="10"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-15"></SkewTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Image Width="140" Source="{Binding IconUrl}" IsHitTestVisible="False">
                            <Image.RenderTransform>
                                <TranslateTransform X="1" Y="-6"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#fedf4c"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ToggleButton Name="layoutSwitch"
                      Style="{StaticResource commonButton}"
                      Margin="20,20,10,20"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom"
                      Content="切换排版"/>
    </Grid>
</Window>
