其他窗口/WindowUpdate.xaml

<Window x:Class="Software.其他窗口.WindowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software.其他窗口"
        mc:Ignorable="d"
        Title="WindowUpdate" Height="480" Width="800" Background="#E0F7FA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 左侧参数信息 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="有可用更新" FontSize="16" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="当前版本:" Foreground="#0277BD" FontWeight="Bold"/>
                <TextBlock x:Name="CurrentVersion" Margin="5,0,0,0" Foreground="#0277BD"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="更新版本:" Foreground="#0277BD" FontWeight="Bold"/>
                <TextBlock x:Name="VersionInfo" Margin="5,0,0,0" Foreground="#0277BD"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="下载大小:" Foreground="#0277BD" FontWeight="Bold"/>
                <TextBlock x:Name="DownloadSize" Margin="5,0,0,0" Foreground="#0277BD"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="上次更新时间:" Foreground="#0277BD" FontWeight="Bold"/>
                <TextBlock x:Name="LastUpdate" Margin="5,0,0,0" Foreground="#0277BD"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="选择更新方式:" FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
                <ComboBox x:Name="UpdateModeComboBox" SelectionChanged="UpdateModeComboBox_SelectionChanged" Foreground="#0277BD">
                    <ComboBoxItem IsEnabled="False" IsSelected="True" Content="请选择一个更新方式" Foreground="Gray"/>
                    <!-- 选项将在代码中动态添加 -->
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- 右侧更新内容 -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="更新说明" FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name="ReleaseNotes" Text="更新日志" Margin="0,0,0,10" TextWrapping="Wrap" Foreground="#0277BD"/>
            </ScrollViewer>
        </StackPanel>

        <!-- 进度条和百分比 -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <TextBlock Text="进度:" FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
            <ProgressBar x:Name="ProgressBar" Height="20" Margin="0,0,0,10" Value="0" Foreground="#0277BD" Background="#B3E5FC"/>
            <TextBlock x:Name="ProgressPercentage" Text="0%" FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
            <TextBlock x:Name="DownloadProgress" Text="0 MB / 0 MB" FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
            <TextBlock x:Name="DownloadSpeed" Text="下载速度: 0 MB/s" FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
            <TextBlock x:Name="StatusTextBlock" Text="状态: 等待中..." FontSize="14" Margin="0,0,0,10" Foreground="#0277BD" FontWeight="Bold"/>
        </StackPanel>

        <!-- 按钮 -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="更新" Width="100" Height="30" Margin="0,0,10,0" Click="StartUpdate_Click" Foreground="white" Background="#0288D1" FontWeight="Bold"/>
            <Button Content="关闭" Width="100" Height="30" Click="Close_Click" Foreground="white" Background="#0288D1" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
