其他窗口/WindowGenshinRole.xaml

<Window x:Class="Software.其他窗口.WindowGenshinRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software.其他窗口"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Software.ViewModels"
        xmlns:model="clr-namespace:Software.Models"
        mc:Ignorable="d"
        Title="WindowGenshinRole" Height="640" Width="1200" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="protraitIn">
            <DoubleAnimation Storyboard.TargetName="protraitPic"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             From="400" To="180"
                             Duration="0:0:0.35"/>
            <DoubleAnimation Storyboard.TargetName="protraitPic"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <MediaElement Volume="0.7" IsMuted="{Binding ElementName=bgm, Path=IsChecked}">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="https://ys.mihoyo.com/main/_nuxt/medias/video-bgm.d8637316.mp3" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <!--背景图片-->
        <Image Grid.RowSpan="2" 
               Stretch="UniformToFill" 
               d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/04d542b08cdee91e5dabfa0e85b8995e_8653892990016707198.jpg"
               Source="{Binding DawnImage}"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             From="1" To="1.3" Duration="0:0:20"
                                             RepeatBehavior="Forever"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             From="1" To="1.3" Duration="0:0:20"
                                             RepeatBehavior="Forever"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!-- 音量按钮 -->
        <ToggleButton x:Name="bgm"
                      Margin="20"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Panel.ZIndex="1"
                      FocusVisualStyle="{x:Null}"
                      Foreground="#9FFF"
                      IsChecked="True"
                      Cursor="Hand">
            <ToggleButton.Effect>
                <BlurEffect Radius="1" />
            </ToggleButton.Effect>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse Width="25"
                                 Height="25"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xEC4F;"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   FontFamily="Segoe MDL2 Assets"
                                   RenderTransformOrigin="0.5,0.5"
                                   Foreground="{TemplateBinding Foreground}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-15" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="block"
                                   Margin="0,0,4,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Hidden"
                                   Text="&#xF140;"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   Foreground="LightCoral"
                                   FontFamily="Segoe MDL2 Assets"
                                   RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="block" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <!--角色立绘-->
        <Image Name="protraitPic" 
               Grid.RowSpan="2" 
               Source="{Binding SelectedItem.ProtraitUrl}" 
               Stretch="UniformToFill" 
               d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/19/a15445b2b2e4443398eabf3b479f49e7_8073097535789989508.png">
            <Image.RenderTransform>
                <TranslateTransform X="180"/>
            </Image.RenderTransform>
        </Image>
        
        <!--角色名称和元素-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,30,0,0">
            <Image Height="200" 
                   Opacity="0.25" 
                   HorizontalAlignment="Left"
                   Source="{Binding SelectedItem.ElementUrl}"
                   d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/b131cb7706e97d71ecf3d4f2965b0ff1_7476946874531800864.png"/>
            <Image Height="120" 
                   HorizontalAlignment="Center"
                   Source="{Binding SelectedItem.NameUrl}"
                   d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/4f3f7fc8cc5fce975bfff8d552e8e7b8_7543421952558259312.png"/>
        </Grid>
        
        <!--角色台词-->
        <Image Height="200"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="{Binding SelectedItem.DialogueUrl}"
               Margin="270,0,0,-20"
               d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/5ec15b13ccdf26bc05e6fdafdf57b0b2_3416441378250207025.png"/>

        <!--选择城市-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Name="border" 
                                        Padding="20,10,0,10" 
                                        Width="180" 
                                        Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="45"/>
                                            </Grid.RenderTransform>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="White"/>
                                            </Grid.Effect>
                                            <Rectangle Name="uncheckIcon"
                                                       Width="8"
                                                       Height="8"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="{TemplateBinding Foreground}"/>
                                            <Grid Name="checkIcon" Visibility="Hidden">
                                                <Rectangle Width="14"
                                                       Height="14"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Stroke="{TemplateBinding Foreground}"
                                                       StrokeThickness="2"/>
                                                <Path HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M0,0 7,0 7,7"
                                                      Fill="{TemplateBinding Foreground}"/>
                                            </Grid>
                                        </Grid>
                                        <ContentPresenter Name="content" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="checkIcon" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="uncheckIcon" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="content" Property="Margin" Value="20,0,0,0"/>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#9000"/>
                                                    <GradientStop Color="#0000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="蒙德城" Command="{Binding LoadCityCommand}" CommandParameter="150" IsChecked="True"/>
            <RadioButton Content="璃月港" Command="{Binding LoadCityCommand}" CommandParameter="151"/>
            <RadioButton Content="稻妻城" Command="{Binding LoadCityCommand}" CommandParameter="324"/>
            <RadioButton Content="须弥城" Command="{Binding LoadCityCommand}" CommandParameter="350"/>
            <RadioButton Content="敬请期待" IsEnabled="False"/>
        </StackPanel>
        
        <!--角色列表-->
        <ListBox x:Name="charListBox"
                 Grid.Row="1"
                 Margin="-1"
                 Padding="5,5,5,2"
                 d:ItemsSource="{x:Null}"
                 d:SelectedIndex="0"
                 SelectedItem="{Binding SelectedItem}"
                 BorderThickness="0"
                 ScrollViewer.CanContentScroll="False"
                 FocusVisualStyle="{x:Null}"
                 Background="#33f0f8ff"
                 ItemsSource="{Binding CharList}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Margin" Value="18,0,18,8" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#7000" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                        <Setter Property="IsTabStop" Value="false" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Rectangle Width="{TemplateBinding Width}"
                                                                               Height="{TemplateBinding Height}"
                                                                               Fill="{TemplateBinding Foreground}"
                                                                               RadiusX="10"
                                                                               RadiusY="10"
                                                                               SnapsToDevicePixels="True" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="#9000" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsDragging" Value="true">
                                                                            <Setter Property="Foreground" Value="#9000" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource protraitIn}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border"
                            Margin="15,8"
                            Background="Transparent"
                            CornerRadius="5">
                        <StackPanel Margin="2,2,2,1">
                            <Border Name="iconBorder" Background="#5000" CornerRadius="4,4,0,0">
                                <Grid>
                                    <Image Width="106" Source="{Binding IconUrl}" Stretch="Uniform">
                                        <Image.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualWidth}"
                                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualHeight}"
                                                            CornerRadius="4,4,0,0"
                                                            Background="White" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>
                            </Border>
                            <Border Name="nameBorder"
                                    Padding="0,1"
                                    Background="#d000"
                                    CornerRadius="0,0,4,4">
                                <TextBlock Name="nameText"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Name}"
                                           FontSize="16" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="nameBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="nameText" Property="Foreground" Value="Black" />
                            <Setter TargetName="iconBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#111" />
                                        <GradientStop Offset="1" Color="#7000" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="FrameworkElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="nameBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="nameText" Property="Foreground" Value="Black" />
                            <Setter TargetName="iconBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#111" />
                                        <GradientStop Offset="1" Color="#7000" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <d:ListBox.Items>
                <model:Character Name="提纳里" IconUrl="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/1f88bdae2e99307e68a0bbfedf6cc74f_2882938237707913291.png" />
                <model:Character Name="柯莱" IconUrl="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/3677cbc063b7ab3887ceb7f9a77287ac_1039229097287658400.png" />
                <model:Character Name="多莉" IconUrl="https://webstatic.mihoyo.com/upload/contentweb/2022/08/29/b8a367991017a9f3c6bb445c5c8b68e6_1191967378101363412.png" />
            </d:ListBox.Items>
        </ListBox>
        
    </Grid>
</Window>
